{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DOMS;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
